
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  text-align: center;
}

.container {
  padding: 50px;
}

.button-row,
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

button {
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.377);
  background-color: transparent;
  margin-bottom: 20px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.images img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-container {
  padding: 40px 20px;
}

.about-container h1 {
  font-size: 36px;
  margin-bottom: 40px;
}

.about-content {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.about-content h2 {
  font-size: 22px;
  margin-top: 30px;
}

.about-content p {
  font-size: 16px;
  color: #333;
}

.facts ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.facts li {
  margin: 10px 0;
}

.facts h1,
.section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.grid-layout img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}